@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?badlsr');
  src:  url('fonts/icomoon.eot?badlsr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?badlsr') format('truetype'),
    url('fonts/icomoon.woff?badlsr') format('woff'),
    url('fonts/icomoon.svg?badlsr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\61";
}
.icon-quill:before {
  content: "\e907";
}
.icon-film:before {
  content: "\e913";
}
.icon-books:before {
  content: "\e920";
}
.icon-library:before {
  content: "\e921";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-circle-down:before {
  content: "\ea43";
}
